<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery垂直手风琴下拉菜单.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
.accordion {
	width:50%;
	max-width:260px;
	margin:30px auto 20px;
	background:#FF6347;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}
.accordion .link {
	cursor:pointer;
	display:block;
	padding:15px 15px 15px 42px;
	color:black;
	font-size:14px;
	font-weight:700;
	border-bottom:1px solid #CCC;
	position:relative;
	-webkit-transition:all 0.4s ease;
	-o-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.accordion li:last-child .link {
	border-bottom:0;
}
.accordion li i {
	position:absolute;
	top:16px;
	left:12px;
	font-size:18px;
	color:#595959;
	-webkit-transition:all 0.4s ease;
	-o-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.accordion li i.fa-chevron-down {
	right:12px;
	left:auto;
	font-size:16px;
}
.accordion li.open .link {
	color:white;
}
.accordion li.open i {
	color:#b63b4d;
}
.accordion li.open i.fa-chevron-down {
	-webkit-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}
/**
 * Submenu
 -----------------------------*/
 .submenu {
	display:none;
	background:#87CEEB;
	font-size:14px;
}
.submenu li {
	border-bottom:1px solid #4b4a5e;
}
.submenu a {
	display:block;
	text-decoration:none;
	color:black;
	padding:12px;
	padding-left:42px;
	-webkit-transition:all 0.25s ease;
	-o-transition:all 0.25s ease;
	transition:all 0.25s ease;
}
.submenu a:hover {
	background:black;
	color:white;</style>
</head>
<body>
<ul id="accordion" class="accordion">
    <li>
        <div class="link"><i class="fa fa-paint-brush"></i>Face<i class="fa fa-chevron-down"></i></div>
        <ul class="submenu">
            <li><a href="#">Foundation</a></li>
            <li><a href="#">Powder</a></li>
            <li><a href="#">Blush</a></li>
            <li><a href="#">Concealer</a></li>
            <li><a href="#">Face Primer</a></li>
        </ul>
    </li>
    <li>
        <div class="link"><i class="fa fa-code"></i>Lip<i class="fa fa-chevron-down"></i></div>
        <ul class="submenu">
            <li><a href="#">Lipstick</a></li>
            <li><a href="#">Lip Gloss</a></li>
            <li><a href="#">Lip Pencil</a></li>
            <li><a href="#">Lip Primer</a></li>
        </ul>
    </li>
    <li>
        <div class="link"><i class="fa fa-mobile"></i>Eye<i class="fa fa-chevron-down"></i></div>
        <ul class="submenu">
            <li><a href="#">Eye Shadow</a></li>
            <li><a href="#">Eye Liner</a></li>
            <li><a href="#">Eye Brow</a></li>
            <li><a href="#">Eye Lash</a></li>
            <li><a href="#">Eye Primer</a></li>
        </ul>
    </li>
    <li>
        <div class="link"><i class="fa fa-globe"></i>Gifts/Kits<i class="fa fa-chevron-down"></i></div>
        <ul class="submenu">
            <li><a href="#">Face</a></li>
            <li><a href="#">Eyes</a></li>
            <li><a href="#">Lips</a></li>
            <li><a href="#">Multi-use</a></li>
        </ul>
    </li>
</ul><script>
$(function() {
    var Accordion = function(el, multiple) {
        this.el = el || {};
        this.multiple = multiple || false;

        // Variables privadas
        var links = this.el.find('.link');
        // Evento
        links.on('click', {
            el: this.el,
            multiple: this.multiple
        }, this.dropdown)
    }

    Accordion.prototype.dropdown = function(e) {
        var $el = e.data.el;
        $this = $(this),
            $next = $this.next();

        $next.slideToggle();
        $this.parent().toggleClass('open');

        if (!e.data.multiple) {
            $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
        };
    }
    var accordion = new Accordion($('#accordion'), false);
});</script>
</body>
</html>
